<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besked - PHP</title>
    <style>
        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #9bd5c4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!--
    <section id="modtager">
        <template id="myTemplate">
          <article>
             <div id="formular"></div>
           </article>
           </template>
    </section>
-->



    <form action="tilmeldfood8.php">
        Navn: <input type="text" name="navn" placeholder="Dit navn" required><br> Email: <input type="email" name="email" placeholder="Din Email" required><br> Besked: <textarea name="besked" placeholder="Din Besked" required></textarea><br>
        <input type="submit">
    </form>


    <!--
    <script>
        let form;
        let minTemplate = document.querySelector("#myTemplate");
        document.addEventListener("DOMContentLoaded", hentJson);
        console.log(hentJson);
        console.log(visJason);

        async function hentJson() {
            //hent json
            let jsonObjekt = await fetch("http://mikkelhein.dk/kea/food8/wordpress/wp-json/wp/v2/posts/244/");
            //vis objekt som json
            form = await jsonObjekt.json();
            visJason();
        }

        function visJason() {

            form.forEach(element => {
                let klon = minTemplate.cloneNode(true).content;

                klon.querySelector("#formular").href = element.content.rendered;
                klon.querySelector("#modtager").appendChild(klon);
            })
        }
    </script>
-->

</body>
</html>
